<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="road">
        <div id="score_out">
            Your Score : <span id="scores">0000</span>
        </div>
        <div class =whites>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
        </div>
        <div class =whites>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
        </div>
        <div class =whites>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
        </div>
        <div class =whites>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
        </div>
        <div class =whites>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
            <div class="eachwhite">
            </div>
        </div>
        <img src="./my_car.png" alt="" id="my_car">
        <img src="./opponent,.png" alt="" class="oppo l">
        <img src="./opponent,.png" alt="" class="oppo m">
        <img src="./opponent,.png" alt="" class="oppo r">
        <img src="./opponent,.png" alt="" class="oppo s">
        <!-- <img src="./opponent,.png" alt="" class="oppo o"> -->
        <div id="won">
            <h3>
                Car Game
            </h3>
            <h2 id="score_tag">
                Your Score : <span id="scorein">00</span>
            </h2>
            <button id ="start">Play</button>
        </div>
    </section>
</body>
<script src = "script.js"></script>
</html>
