@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    background-color: rgb(136, 206, 33);
    height: 100vh;
    overflow: hidden;
}
#road{
    height: 100vh;
    width: 45vw;
    background-color: rgb(39, 39, 39);
    margin:auto;
    min-width: 300px;
    overflow: hidden;
    border-right: 15px solid yellow;
    border-left: 15px solid yellow;
    display:flex;
    justify-content: center;
}
.whites{
    position: absolute;
    top:0vh;
    padding-top: 4vh;
    overflow: hidden;
    width: 37.35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 245px;
}
.eachwhite{
    height: 21vh;
    width: 1.2vw;
    min-width: 10px;
    background-color: white;
    display: inline-block;
}
#green{
    width: 300px;
    height: 200px;
    background-color: darkgreen;
    border-radius: 50%;
}
#my_car{
    transform: rotate(-90deg);
    height: 15vh;
    position: absolute;
    bottom: 60px;
    /* border: 4px solid rgb(255, 217, 5); */
}
.oppo{
    /* border: 4px solid green; */
    transform: rotate(90deg);
    height: 12vh;
    position: absolute;
    top:-255px;
}
.l{
    left:25.5vw
}
.m{
    left:36.5vw
}
.r{
    left:49.5vw
}
#won{
    width: 80vw;
    height: 80vh;
    background-color: rgb(40, 45, 51);
    position: absolute;
    top:10vh;
    z-index: 20;
    opacity: 96%;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center; 
    border: 7px solid rgb(241, 220, 56);
}

h3{
    text-align: center;
    color:white;
    font-size: 70px;
    font-family: 'Poppins', sans-serif;
}
#start{
    font-size: 33px;
    width: 27%;
    background-color: rgb(241, 220, 56);
    border-radius: 10px;
    border:none;
    padding: 35px;
    margin: auto;
    font-family: 'Poppins',sans-serif;
    display: block;
    font-weight: bold;
    cursor: pointer;
    transition: all 1s ;
}
#start:hover{
    background-color: rgb(84, 236, 61);
}
h2{
    font-size: 50px;
    color:white;
    font-family: 'Poppins',sans-serif;
    display: none;
}
#scorein{
    color: rgb(241, 220, 56);
}
#score_out{
    position: absolute;
    top:10px;
    right: 40px;
    font-size: 27px;
    font-family: 'Poppins',sans-serif;
    color: rgb(241, 220, 56);
    padding: 20px;
    border-radius: 10px ;
    background-color: rgb(36, 33, 33);
}